diff --git a/core/java/android/provider/Settings.java b/core/java/android/provider/Settings.java
index 9c567a9..42cf551 100755
--- a/core/java/android/provider/Settings.java
+++ b/core/java/android/provider/Settings.java
@@ -4857,6 +4857,12 @@ public final class Settings {
          */
         public static final String LOCK_SCREEN_LOCK_AFTER_TIMEOUT = "lock_screen_lock_after_timeout";
 
+        /**
+         * Whether to scramble a pin unlock layout
+         * @hide
+         */
+        public static final String LOCKSCREEN_SCRAMBLE_PIN_LAYOUT =
+                "lockscreen_scramble_pin_layout";
 
         /**
          * This preference contains the string that shows for owner info on LockScreen.
diff --git a/packages/Keyguard/src/com/android/keyguard/KeyguardPINView.java b/packages/Keyguard/src/com/android/keyguard/KeyguardPINView.java
index 7ea767c..3d63a8f 100644
--- a/packages/Keyguard/src/com/android/keyguard/KeyguardPINView.java
+++ b/packages/Keyguard/src/com/android/keyguard/KeyguardPINView.java
@@ -19,6 +19,7 @@ package com.android.keyguard;
 import android.animation.Animator;
 import android.animation.ObjectAnimator;
 import android.content.Context;
+import android.provider.Settings;
 import android.util.AttributeSet;
 import android.view.RenderNode;
 import android.view.RenderNodeAnimator;
@@ -26,6 +27,9 @@ import android.view.View;
 import android.view.ViewGroup;
 import android.view.animation.AnimationUtils;
 
+import java.util.ArrayList;
+import java.util.Collections;
+
 import com.android.settingslib.animation.AppearAnimationUtils;
 import com.android.settingslib.animation.DisappearAnimationUtils;
 
@@ -41,6 +45,7 @@ public class KeyguardPINView extends KeyguardPinBasedInputView {
     private ViewGroup mRow1;
     private ViewGroup mRow2;
     private ViewGroup mRow3;
+    private ViewGroup mRow4;
     private View mDivider;
     private int mDisappearYTranslation;
     private View[][] mViews;
@@ -63,6 +68,7 @@ public class KeyguardPINView extends KeyguardPinBasedInputView {
     @Override
     protected void resetState() {
         super.resetState();
+        resetLayout();
         mSecurityMessageDisplay.setMessage(R.string.kg_pin_instructions, false);
     }
 
@@ -80,25 +86,60 @@ public class KeyguardPINView extends KeyguardPinBasedInputView {
         mRow1 = (ViewGroup) findViewById(R.id.row1);
         mRow2 = (ViewGroup) findViewById(R.id.row2);
         mRow3 = (ViewGroup) findViewById(R.id.row3);
+        mRow4 = (ViewGroup) findViewById(R.id.row4);
+
         mDivider = findViewById(R.id.divider);
+    }
+
+    private void resetLayout() {
+        ArrayList<View> keys = new ArrayList<View>();
+        keys.add(findViewById(R.id.key1));
+        keys.add(findViewById(R.id.key2));
+        keys.add(findViewById(R.id.key3));
+        keys.add(findViewById(R.id.key4));
+        keys.add(findViewById(R.id.key5));
+        keys.add(findViewById(R.id.key6));
+        keys.add(findViewById(R.id.key7));
+        keys.add(findViewById(R.id.key8));
+        keys.add(findViewById(R.id.key9));
+        keys.add(findViewById(R.id.key0));
+        View enter = findViewById(R.id.key_enter);
+
+        boolean scramblePin = (Settings.System.getInt(
+                getContext().getContentResolver(),
+                Settings.Secure.LOCKSCREEN_SCRAMBLE_PIN_LAYOUT, 0) == 1);
+        if (scramblePin) {
+            // Remove all key views from their parent view groups
+            for (View key : keys) {
+                ((ViewGroup) key.getParent()).removeView(key);
+            }
+            mRow4.removeView(enter);
+            // Scramble
+            Collections.shuffle(keys);
+            // Re-add key views into view groups
+            final ViewGroup[] rows = new ViewGroup[]{
+                    mRow1, mRow2, mRow3, mRow4};
+            for (int i = 0; i < keys.size(); i++) {
+                rows[i / 3].addView(keys.get(i));
+            }
+            mRow4.addView(enter);
+        }
+
         mViews = new View[][]{
                 new View[]{
                         mRow0, null, null
                 },
                 new View[]{
-                        findViewById(R.id.key1), findViewById(R.id.key2),
-                        findViewById(R.id.key3)
+                        keys.get(1), keys.get(2), keys.get(3)
                 },
                 new View[]{
-                        findViewById(R.id.key4), findViewById(R.id.key5),
-                        findViewById(R.id.key6)
+                        keys.get(4), keys.get(5), keys.get(6)
                 },
                 new View[]{
-                        findViewById(R.id.key7), findViewById(R.id.key8),
-                        findViewById(R.id.key9)
+                        keys.get(7), keys.get(8), keys.get(9)
                 },
                 new View[]{
-                        null, findViewById(R.id.key0), findViewById(R.id.key_enter)
+                        null, keys.get(0), enter
                 },
                 new View[]{
                         null, mEcaView, null
