diff --git a/BoardConfigCommon.mk b/BoardConfigCommon.mk
index bfd9de3..a0b422b 100755
--- a/BoardConfigCommon.mk
+++ b/BoardConfigCommon.mk
@@ -75,7 +75,6 @@ ifeq ($(HOST_OS),linux)
     endif
   endif
 endif
-WITH_DEXPREOPT_BOOT_IMG_ONLY ?= true
 
 TARGET_USERIMAGES_USE_EXT4 := true
 BOARD_BOOTIMAGE_PARTITION_SIZE := 23068672 # 22M
