diff --git a/domain.te b/domain.te
index 1ac33f1..5cac289 100644
--- a/domain.te
+++ b/domain.te
@@ -428,6 +428,7 @@ neverallow { domain userdebug_or_eng(`-dumpstate -shell -su') } su_exec:file no_
 # which, long term, need to go away.
 neverallow * {
   file_type
+  -system_file      # needed for flo and mako
   -system_data_file
   -apk_data_file
   -app_data_file
@@ -439,10 +440,6 @@ neverallow * {
 # required by some device-specific service domains.
 neverallow * self:process { execstack execheap };
 
-# prohibit non-zygote spawned processes from using shared libraries
-# with text relocations. b/20013628 .
-neverallow { domain -appdomain } file_type:file execmod;
-
 neverallow { domain -init } proc:{ file dir } mounton;
 
 # Ensure that all types assigned to processes are included
