diff --git a/hal/msm8960/platform.c b/hal/msm8960/platform.c
index 6a934c4..6831d80 100644
--- a/hal/msm8960/platform.c
+++ b/hal/msm8960/platform.c
@@ -1092,12 +1092,13 @@ int platform_get_snd_device_name_extn(void *platform __unused,
                                       snd_device_t snd_device,
                                       char *device_name)
 {
-    device_name = platform_get_snd_device_name(snd_device);
+    strlcpy(device_name, platform_get_snd_device_name(snd_device), DEVICE_NAME_MAX_SIZE);
     return 0;
 }
 
 bool platform_check_and_set_capture_backend_cfg(struct audio_device* adev __unused,
-                                              struct audio_usecase *usecase __unused)
+                                                struct audio_usecase *usecase __unused,
+                                                snd_device_t snd_device __unused)
 {
     return false;
 }
diff --git a/hal/msm8960/platform.h b/hal/msm8960/platform.h
index b879c0b..5476790 100644
--- a/hal/msm8960/platform.h
+++ b/hal/msm8960/platform.h
@@ -92,6 +92,7 @@ enum {
 
 };
 
+#define DEVICE_NAME_MAX_SIZE 128
 #define MIXER_CARD 0
 #define SOUND_CARD 0
 #define MIXER_PATH_MAX_LENGTH 100
diff --git a/hal/platform_info.c b/hal/platform_info.c
index 7432230..42c66fe 100644
--- a/hal/platform_info.c
+++ b/hal/platform_info.c
@@ -25,6 +25,8 @@
 #include "platform_api.h"
 #include <platform.h>
 
+#define PLATFORM_INFO_XML_PATH      "/system/etc/audio_platform_info.xml"
+
 typedef enum {
     ROOT,
     ACDB,
